---
  - name: My first playbook
    hosts: webservers
    become: true
    tasks:
    
    - name: Install docker
      apt:
        name: docker.io
        state: present

    - name: Install python3-pip
      apt:
        name: python3-pip
        state: present

    - name: Install docker python package 
      pip:
        name: docker
        state: present

    - name: Run cyberxsecurity/dvwa
      docker_container:
        name: dvwa
        image: cyberxsecurity/dvwa
        state: started
        restart: yes
        restart_policy: always
        ports:
          - "80:80"
        state: present

    - name: systemd start docker service
      systemd:
        name: docker
        daemon_reload: yes
        enabled: yes
