---
- name: Installing and Launching metricbeat
  hosts: webservers
  become: true
  tasks:
  - name: Download metricbeat .deb file
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/metricbeat/metricbeat-7.6.1-amd64.deb

  - name: Install metricbeat.deb
    command: dpkg -i metricbeat-7.6.1-amd64.deb

   - name: Enable and Start
     name: metricbeat
     state: started
     enabled: yes

  - name: Drop in metricbeat.yml
    copy:
      src: /etc/ansible/metricbeat-config.yml
      dest: /etc/metricbeat/metricbeat.yml

  - name: Enable and configure system module
    command: metricbeat modules enable docker

  - name: Metricbeat setup
    command: metricbeat setup

  - name: Start metricbeat service
    command: service metricbeat start

  - name: Enable service metricbeat on boot
    systemd:
     name: metricbeat
     enabled: yes

